In [2]:
import numpy as np 
import pandas as pd

In [3]:
# read csv files
# df = pd.read_csv(r'H:\BainX\EMK_SK\module3\Lecture\Pandas_demo\wickets.csv')
df = pd.read_csv('wickets.csv')

display(df.head())

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

#### This Dataset is sort by Decesnding order wise Wickets of each player
#### Meaing Of Each Columns

### 'Player'....Name of the person of athletes.
### 'Span'........Career durations of the player.How many years he played on the game of cricket
###  'Mat'........Total test matches of each crickets in their life.How many matches they played.Here,'*' sign of any rows value means he is still continue the game and others are retired their career.
###  'Inns'	......actually in every test matches there are two innings for two teams.so every player(batter,bowler) both teams get opportunity of 2 innings of bat and bowl
### 'Balls'.....A bowler how many bowled for his career of his teams.
### 'Runs'.....A bowler how many run many runs gave during bowling time.
###  'Wkts'.....A bowler how many wickets he gets which is the most important things for his career 
### 'BBI'..........Best bowling Innings(each) as a bowler.We know that a player have two chance to bowl every test matches 	
###  'BBM'.....Best bowling Matches(each) as a bowler.Total sum wickets with given runs of every 2 innings  
### 'Ave'.....Average of bowler...calculation is 'Ave'='Runs'/'Wkts'....Runs Per Wickets...hat means how many runs of bowl of a player to get a wickets.
### 'Econ'....Economy of every bowler.calculation is ....(1) x =  Balls / 6(per over) then ,economy = Runs / x ..A bowler how many runs in every over in single innings.
### 'SR'....Strike rate of every bowler..calculation is 'SR' = 'Balls'/'Wkts'...Balls per wickets... that means how many deliveries of bowl of a player to get a wickets.
### 5......How many times a bowler picked up 5 or 5+ wickets in per innings
### 10....How many times a bowler picked up total 10 or more than ten wickets per match..

In [4]:
df.shape

(79, 14)

In [5]:
print('rows =', df.shape[0])
print('Columns =',df.shape[1])

rows = 79
Columns = 14

In [6]:
display(df.columns)

Index(['Player', 'Span', 'Mat', 'Inns', 'Balls', 'Runs', 'Wkts', 'BBI', 'BBM',
       'Ave', 'Econ', 'SR', '5', '10'],
      dtype='object')

In [7]:
# Cheek missing values...
df.isnull()

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,False,False,False,False,False,False,False,False,False,False,False,False,False,False
75,False,False,False,False,False,False,False,False,False,False,False,False,False,False
76,False,False,False,False,False,False,False,False,False,False,False,False,False,False
77,False,False,False,False,False,False,False,False,False,False,False,False,False,False
78,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [8]:
# here 'False' means No Null values.
# every cells filled up with values
# df.isnull().sum()....sum of every column...
df.isnull().sum()

Player    0
Span      0
Mat       0
Inns      0
Balls     0
Runs      0
Wkts      0
BBI       0
BBM       0
Ave       0
Econ      0
SR        0
5         0
10        0
dtype: int64

In [9]:
import numpy as np

In [11]:
display(df.describe(include=np.objects)) # for string value...

AttributeError: module 'numpy' has no attribute 'objects'

In [17]:
df[df['Span'] == '2011-2021'] # filtering by 'Span' column...

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
14,R Ashwin (INDIA),2011-2021,79,148,21670,10144,413,7/59,13/140,24.56,2.80,52.4,30,7
16,NM Lyon (AUS),2011-2021,100,191,25690,12816,399,8/50,13/154,32.12,2.99,64.3,18,3
36,TA Boult (NZ),2011-2021,73,139,16271,8080,292,6/30,10/80,27.67,2.97,55.7,8,1
43,MA Starc (AUS),2011-2021,61,117,12575,7031,255,6/50,11/94,27.57,3.35,49.3,13,2

In [18]:
df[df['Wkts'] >= 500]

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3
5,SCJ Broad (ENG),2007-2021,149,274,29863,14590,524,8/15,11/121,27.84,2.93,56.9,18,3
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,7/37,13/55,24.44,2.53,57.8,22,3

In [27]:
df[df['Inns'] >= 200]

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3
5,SCJ Broad (ENG),2007-2021,149,274,29863,14590,524,8/15,11/121,27.84,2.93,56.9,18,3
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,7/37,13/55,24.44,2.53,57.8,22,3
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,9/83,11/146,29.64,2.78,63.9,23,2
11,SM Pollock (SA),1995-2008,108,202,24353,9733,421,7/87,10/147,23.11,2.39,57.8,16,1
37,JH Kallis (ICC/SA),1995-2013,166,272,20232,9535,292,6/54,9/92,32.65,2.82,69.2,5,0

In [29]:
df[df['Inns'] >= 200].shape

(10, 14)

In [31]:
df['Span'].unique()

array(['1992-2010', '1992-2007', '2003-2021', '1990-2008', '1993-2007',
       '2007-2021', '1984-2001', '2004-2019', '1978-1994', '1999-2018',
       '1973-1990', '1995-2008', '1998-2015', '1985-2002', '2011-2021',
       '1988-2000', '1998-2009', '1977-1992', '1978-1991', '1989-2003',
       '1971-1992', '1997-2014', '1971-1984', '1994-2009', '1992-2002',
       '2008-2021', '2007-2015', '2000-2014', '1999-2008', '2006-2018',
       '1958-1976', '1952-1965', '1966-1982', '1995-2013', '1984-1996',
       '1966-1979', '2000-2010', '1977-1987', '1996-2006', '2008-2013',
       '1951-1965', '1975-1987', '1952-1964', '2000-2008', '1961-1971',
       '1964-1979', '1946-1955', '1991-2002', '1977-1990', '2014-2021',
       '1954-1974', '1993-2003', '2000-2013', '2012-2021', '1994-2003',
       '1946-1960', '2002-2009', '2009-2021', '2011-2020', '2008-2019',
       '1989-2004', '1925-1936', '1993-2005', '2015-2021', '1985-1994',
       '1998-2008', '1995-2004', '1974-1983', '1965-1976', '1972-1985'],
      dtype=object)

In [32]:
df['Span'].nunique()

70

In [30]:
df['Span'].value_counts()

Span
2011-2021    4
2007-2021    3
1971-1984    2
1998-2009    2
2014-2021    2
            ..
1952-1965    1
1966-1982    1
1995-2013    1
1984-1996    1
1972-1985    1
Name: count, Length: 70, dtype: int64

In [33]:
print(df.dtypes) # cheek data types

Player     object
Span       object
Mat        object
Inns        int64
Balls       int64
Runs        int64
Wkts        int64
BBI        object
BBM        object
Ave       float64
Econ      float64
SR        float64
5           int64
10          int64
dtype: object

In [49]:
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  79 non-null     object
 1   Span    79 non-null     object
 2   Mat     79 non-null     object
 3   Inns    79 non-null     int64
 4   Balls   79 non-null     int64
 5   Runs    79 non-null     int64
 6   Wkts    79 non-null     int64
 7   BBI     79 non-null     object
 8   BBM     79 non-null     object
 9   Ave     79 non-null     float64
 10  Econ    79 non-null     float64
 11  SR      79 non-null     float64
 12  5       79 non-null     int64
 13  10      79 non-null     int64
dtypes: float64(3), int64(6), object(5)
memory usage: 8.8+ KB

None

In [50]:
display(df.describe())

,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
count,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000
mean,144.911392,18638.354430,8599.354430,317.215190,27.469747,2.806835,59.193671,16.354430,2.797468
std,51.180222,7199.256972,3085.168807,121.924911,3.655658,0.351577,9.350132,9.642372,3.235935
min,67.000000,8785.000000,4846.000000,200.000000,20.940000,1.980000,41.200000,3.000000,0.000000
25%,110.000000,13583.000000,6456.500000,229.000000,24.500000,2.600000,53.300000,9.500000,1.000000
50%,129.000000,16498.000000,7742.000000,266.000000,28.000000,2.820000,57.400000,14.000000,2.000000
75%,169.000000,21742.500000,9756.000000,374.500000,29.870000,3.080000,63.950000,20.500000,3.500000
max,304.000000,44039.000000,18355.000000,800.000000,34.790000,3.460000,91.900000,67.000000,22.000000

In [51]:
display(df.head())

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

In [52]:
df = df.rename(columns={'Mat':'Matches','Inns': 'Innings','Wkts':'Wickets','BBI':'Best Bowling Innings','BBM':'Best Bowling Match','Ave':'Average','Econ':'Economy','SR':'Strike Rate','5':'Five Wickets','10':'5+ wickts'})
display(df.head())

,Player,Span,Matches,Innings,Balls,Runs,Wickets,Best Bowling Innings,Best Bowling Match,Average,Economy,Strike Rate,Five Wickets,5+ wickts
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

In [44]:
# df = df.drop(columns='5+ wickts')
# display(df.head(10))

,Player,Span,Matches,Innings,Balls,Runs,Wickets,Best Bowling Innings,Best Bowling Match,Average,Economy,Strike Rate,Five Wickets
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29
5,SCJ Broad (ENG),2007-2021,149,274,29863,14590,524,8/15,11/121,27.84,2.93,56.9,18
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,7/37,13/55,24.44,2.53,57.8,22
7,DW Steyn (SA),2004-2019,93,171,18608,10077,439,7/51,11/60,22.95,3.24,42.3,26
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,9/83,11/146,29.64,2.78,63.9,23
9,HMRKB Herath (SL),1999-2018,93,170,25993,12157,433,9/127,14/184,28.07,2.80,60.0,34

In [56]:
# read an excl file.....
df = pd.read_excel('test_cricket.xlsx',sheet_name='wickets')
display(df.head())

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,1951-09-01 00:00:00,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,1971-08-01 00:00:00,12/128,25.41,2.65,57.4,37,10
2,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,1974-10-01 00:00:00,14/149,29.65,2.69,65.9,35,8
3,JM Anderson (ENG),2003-2021,162,301,34791,16457,617,1942-07-01 00:00:00,1971-11-01 00:00:00,26.67,2.83,56.3,30,3
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,2021-08-24 00:00:00,2021-10-27 00:00:00,21.64,2.49,51.9,29,3

In [54]:
# drop the columns 
df = df.drop(columns=['BBI','BBM'])
display(df.head(11))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
3,JM Anderson (ENG),2003-2021,162,301,34791,16457,617,26.67,2.83,56.3,30,3
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3
5,SCJ Broad (ENG),2007-2021,148,272,29713,14502,523,27.72,2.92,56.8,18,3
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,24.44,2.53,57.8,22,3
7,DW Steyn (SA),2004-2019,93,171,18608,10077,439,22.95,3.24,42.3,26,5
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,29.64,2.78,63.9,23,2
9,HMRKB Herath (SL),1999-2018,93,170,25993,12157,433,28.07,2.80,60.0,34,9
10,Sir RJ Hadlee (NZ),1973-1990,86,150,21918,9611,431,22.29,2.63,50.8,36,9

In [55]:
df.shape

(79, 12)

#### How to split a column and create two new columns?

In [3]:
df_span = df['Span'].str.split('-',expand=True)
display(df.head())

# df = pd.concat([df,df_span],axis=1)
# display(df.head())

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,1951-09-01 00:00:00,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,1971-08-01 00:00:00,12/128,25.41,2.65,57.4,37,10
2,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,1974-10-01 00:00:00,14/149,29.65,2.69,65.9,35,8
3,JM Anderson (ENG),2003-2021,162,301,34791,16457,617,1942-07-01 00:00:00,1971-11-01 00:00:00,26.67,2.83,56.3,30,3
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,2021-08-24 00:00:00,2021-10-27 00:00:00,21.64,2.49,51.9,29,3

In [4]:
# Drop the last 2 columns
df = df.iloc[:, :-10]
display(df.head())

                    Player       Span  Mat  Inns
0  M Muralitharan (ICC/SL)  1992-2010  133   230
1           SK Warne (AUS)  1992-2007  145   273
2         A Kumble (INDIA)  1990-2008  132   236
3        JM Anderson (ENG)  2003-2021  162   301
4         GD McGrath (AUS)  1993-2007  124   243

In [5]:
# Drop the last 2 columns
df = df.iloc[:, :-10]
display(df.head())

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [6]:
# Drop the last 2 columns
df = df.iloc[:, :-4]
display(df.head())

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]