In [54]:
#import reqired library
import numpy as np 
import pandas as pd

In [55]:
# read csv file and display it top rows 
df = pd.read_csv('wickets.csv')
display(df.head())

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

#### This Dataset is sort by Decesnding order wise Wickets of each player
#### Meaing Of Each Columns

### 'Player'....Name of the person of athletes.
### 'Span'........Career durations of the player.How many years he played on the game of cricket
###  'Mat'........Total test matches of each crickets in their life.How many matches they played.Here,'*' sign of any rows value means he is still continue the game and others are retired their career.
###  'Inns'	......actually in every test matches there are two innings for two teams.so every player(batter,bowler) both teams get opportunity of 2 innings of bat and bowl
### 'Balls'.....A bowler how many bowled for his career of his teams.
### 'Runs'.....A bowler how many run many runs gave during bowling time.
###  'Wkts'.....A bowler how many wickets he gets which is the most important things for his career 
### 'BBI'..........Best bowling Innings(each) as a bowler.We know that a player have two chance to bowl every test matches 	
###  'BBM'.....Best bowling Matches(each) as a bowler.Total sum wickets with given runs of every 2 innings  
### 'Ave'.....Average of bowler...calculation is 'Ave'='Runs'/'Wkts'....Runs Per Wickets...hat means how many runs of bowl of a player to get a wickets.
### 'Econ'....Economy of every bowler.calculation is ....(1) x =  Balls / 6(per over) then ,economy = Runs / x ..A bowler how many runs in every over in single innings.
### 'SR'....Strike rate of every bowler..calculation is 'SR' = 'Balls'/'Wkts'...Balls per wickets... that means how many deliveries of bowl of a player to get a wickets.
### 5......How many times a bowler picked up 5 or 5+ wickets in per innings
### 10....How many times a bowler picked up total 10 or more than ten wickets per match..

In [56]:
# display bottom row
display(df.tail())

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
74,SCG MacGill (AUS),1998-2008,44,85,11237,6038,208,8/108,12/107,29.02,3.22,54.0,12,2
75,Saqlain Mushtaq (PAK),1995-2004,49,86,14070,6206,208,8/164,10/155,29.83,2.64,67.6,13,3
76,AME Roberts (WI),1974-1983,47,90,11135,5174,202,7/54,12/121,25.61,2.78,55.1,11,2
77,JA Snow (ENG),1965-1976,49,93,12021,5387,202,7/40,10/142,26.66,2.68,59.5,8,1
78,JR Thomson (AUS),1972-1985,51,90,10535,5601,200,6/46,9/105,28.00,3.18,52.6,8,0

In [57]:
# display total number of rows and colums
display(df.shape)
print("Rows =",df.shape[0])
print("Columns =",df.shape[1])

(79, 14)

Rows = 79
Columns = 14

In [58]:
# show all columns 
display(df.columns)

Index(['Player', 'Span', 'Mat', 'Inns', 'Balls', 'Runs', 'Wkts', 'BBI', 'BBM',
       'Ave', 'Econ', 'SR', '5', '10'],
      dtype='object')

In [59]:
# show all the datatypes of columns
display(df.dtypes)

Player     object
Span       object
Mat        object
Inns        int64
Balls       int64
Runs        int64
Wkts        int64
BBI        object
BBM        object
Ave       float64
Econ      float64
SR        float64
5           int64
10          int64
dtype: object

In [60]:
# dispaly all informations of columns and cheek missing values..
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  79 non-null     object
 1   Span    79 non-null     object
 2   Mat     79 non-null     object
 3   Inns    79 non-null     int64
 4   Balls   79 non-null     int64
 5   Runs    79 non-null     int64
 6   Wkts    79 non-null     int64
 7   BBI     79 non-null     object
 8   BBM     79 non-null     object
 9   Ave     79 non-null     float64
 10  Econ    79 non-null     float64
 11  SR      79 non-null     float64
 12  5       79 non-null     int64
 13  10      79 non-null     int64
dtypes: float64(3), int64(6), object(5)
memory usage: 8.8+ KB

None

In [61]:
# display the statistics of columns
display(df.describe())

,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
count,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000
mean,144.911392,18638.354430,8599.354430,317.215190,27.469747,2.806835,59.193671,16.354430,2.797468
std,51.180222,7199.256972,3085.168807,121.924911,3.655658,0.351577,9.350132,9.642372,3.235935
min,67.000000,8785.000000,4846.000000,200.000000,20.940000,1.980000,41.200000,3.000000,0.000000
25%,110.000000,13583.000000,6456.500000,229.000000,24.500000,2.600000,53.300000,9.500000,1.000000
50%,129.000000,16498.000000,7742.000000,266.000000,28.000000,2.820000,57.400000,14.000000,2.000000
75%,169.000000,21742.500000,9756.000000,374.500000,29.870000,3.080000,63.950000,20.500000,3.500000
max,304.000000,44039.000000,18355.000000,800.000000,34.790000,3.460000,91.900000,67.000000,22.000000

In [62]:
# Cheek missing values...
df.isnull()

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,False,False,False,False,False,False,False,False,False,False,False,False,False,False
75,False,False,False,False,False,False,False,False,False,False,False,False,False,False
76,False,False,False,False,False,False,False,False,False,False,False,False,False,False
77,False,False,False,False,False,False,False,False,False,False,False,False,False,False
78,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [63]:
# every columns value is false so there is no missing values.

In [64]:
# alternate way cheek missing values...
# df.isnull().sum()    #....sum of every column...
df.isnull().sum()

Player    0
Span      0
Mat       0
Inns      0
Balls     0
Runs      0
Wkts      0
BBI       0
BBM       0
Ave       0
Econ      0
SR        0
5         0
10        0
dtype: int64

In [65]:
display(df.head())

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

### Renaming column names

In [66]:
df = df.rename(columns={'Mat': 'Matches','Wkts':'Wickets','BBI': 'Best Bowling Innings','BBM': 'Best Bowling Match','Ave':'Average','Eco': 'Economy','SR':'Strike Rate','5': 'Five Wickts','10': '5+ wickets'})
display(df.head())

,Player,Span,Matches,Inns,Balls,Runs,Wickets,Best Bowling Innings,Best Bowling Match,Average,Econ,Strike Rate,Five Wickts,5+ wickets
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

### How to create dataframe?

In [67]:
# Manually using dictionary..
df_a = pd.DataFrame({'X': [10,20,30,40],'Y': [50,60,70,80]})
display(df_a.head())

    X   Y
0  10  50
1  20  60
2  30  70
3  40  80

In [68]:
# df_aa = pd.DataFrame({'K': [12,34,56,78],'H': [23,45,67,89]})
# display(df_aa)

In [69]:
# using without dictionary..
df_b = pd.DataFrame()
df_b['P'] = [23,45,67,89]
df_b['Q'] = [21,67,34,85]
df_b['R'] = [34,56,75,39]

display(df_b)

    P   Q   R
0  23  21  34
1  45  67  56
2  67  34  75
3  89  85  39

In [70]:
# another dataframe
# every row of each dataframe should be same...
df_c = pd.DataFrame()
df_c['M'] = [32,41,26,78]
df_c['N'] = [14,56,78,29]

display(df_c)

    M   N
0  32  14
1  41  56
2  26  78
3  78  29

In [71]:
# another dataframe 
df_z = pd.DataFrame()
df_z['M'] = [33,21,67,45]
df_z['N'] = [36,78,21,60]

display(df_z)

    M   N
0  33  36
1  21  78
2  67  21
3  45  60

In [72]:
display(df_b)
display(df_c)
display(df_z)

    P   Q   R
0  23  21  34
1  45  67  56
2  67  34  75
3  89  85  39

    M   N
0  32  14
1  41  56
2  26  78
3  78  29

    M   N
0  33  36
1  21  78
2  67  21
3  45  60

### concatenation of two dataframes(Columns Wise)

In [73]:
df_U = pd.concat([df_b,df_z],axis=1) # axis=1,for columns..each dataframe rows number should be same
display(df_U)

    P   Q   R   M   N
0  23  21  34  33  36
1  45  67  56  21  78
2  67  34  75  67  21
3  89  85  39  45  60

### concatenation of two dataframes(Rows Wise)

In [74]:
df_Y = pd.concat([df_c,df_z],axis=0) # axis = 0 for rows..each dataframe column name should be same
display(df_Y)

    M   N
0  32  14
1  41  56
2  26  78
3  78  29
0  33  36
1  21  78
2  67  21
3  45  60

In [75]:
# modifying the index row wise concatenation
df_V = pd.concat([df_c,df_z],axis=0) # axis = 0 for rows..each dataframe column name should be same

df_V['index'] = np.arange(0,8,1) #arange(0,8,1)..arange(inclusive,exclusive,updation_part)
df_V = df_V.set_index('index') # set_index('index') ..index columns should be left side
display(df_V)

        M   N
index
0      32  14
1      41  56
2      26  78
3      78  29
4      33  36
5      21  78
6      67  21
7      45  60

In [76]:
display(df.head())

,Player,Span,Matches,Inns,Balls,Runs,Wickets,Best Bowling Innings,Best Bowling Match,Average,Econ,Strike Rate,Five Wickts,5+ wickets
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

#### How to split a column and create two new columns?

In [78]:
df_player = df['Player'].str.split("(",expand=True)
display(df_player.head())

df = pd.concat([df,df_player],axis= 1)
display(df.head())

                 0        1
0  M Muralitharan   ICC/SL)
1        SK Warne      AUS)
2     JM Anderson      ENG)
3        A Kumble    INDIA)
4      GD McGrath      AUS)

,Player,Span,Matches,Inns,Balls,Runs,Wickets,Best Bowling Innings,Best Bowling Match,Average,Econ,Strike Rate,Five Wickts,5+ wickets,0,1
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22,M Muralitharan,ICC/SL)
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10,SK Warne,AUS)
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3,JM Anderson,ENG)
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8,A Kumble,INDIA)
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3,GD McGrath,AUS)

### Rename the new columns

In [80]:
df = df.rename(columns={0: 'Player_Name',1:'Country'})
display(df.head())

,Player,Span,Matches,Inns,Balls,Runs,Wickets,Best Bowling Innings,Best Bowling Match,Average,Econ,Strike Rate,Five Wickts,5+ wickets,Player_Name,Country
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22,M Muralitharan,ICC/SL)
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10,SK Warne,AUS)
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3,JM Anderson,ENG)
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8,A Kumble,INDIA)
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3,GD McGrath,AUS)

In [81]:
# drop the first column
df = df.drop('Player',axis=1)
display(df.head())

,Span,Matches,Inns,Balls,Runs,Wickets,Best Bowling Innings,Best Bowling Match,Average,Econ,Strike Rate,Five Wickts,5+ wickets,Player_Name,Country
0,1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22,M Muralitharan,ICC/SL)
1,1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10,SK Warne,AUS)
2,2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3,JM Anderson,ENG)
3,1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8,A Kumble,INDIA)
4,1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3,GD McGrath,AUS)

#### How to replace/remove a value from a pandas column

In [82]:
df['Country'] = df['Country'].str.replace(")","")
display(df.head())

,Span,Matches,Inns,Balls,Runs,Wickets,Best Bowling Innings,Best Bowling Match,Average,Econ,Strike Rate,Five Wickts,5+ wickets,Player_Name,Country
0,1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22,M Muralitharan,ICC/SL
1,1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10,SK Warne,AUS
2,2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3,JM Anderson,ENG
3,1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8,A Kumble,INDIA
4,1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3,GD McGrath,AUS

In [84]:
display(df.columns)
new_column_sequnce = ['Player_Name', 'Country','Span', 'Matches', 'Inns', 'Balls', 'Runs', 'Wickets',
       'Best Bowling Innings', 'Best Bowling Match', 'Average', 'Econ',
       'Strike Rate', 'Five Wickts', '5+ wickets']

Index(['Span', 'Matches', 'Inns', 'Balls', 'Runs', 'Wickets',
       'Best Bowling Innings', 'Best Bowling Match', 'Average', 'Econ',
       'Strike Rate', 'Five Wickts', '5+ wickets', 'Player_Name', 'Country'],
      dtype='object')

In [85]:
df = df[new_column_sequnce]
display(df.head())

,Player_Name,Country,Span,Matches,Inns,Balls,Runs,Wickets,Best Bowling Innings,Best Bowling Match,Average,Econ,Strike Rate,Five Wickts,5+ wickets
0,M Muralitharan,ICC/SL,1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne,AUS,1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson,ENG,2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble,INDIA,1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath,AUS,1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

In [93]:
#import reqired library
import numpy as np 
import pandas as pd

# read csv file and display it top rows 
# df = pd.read_csv('wickets.csv')
# display(df.head())

df_span = df_span['Span'].str.split("-", expend = True)
display(df_span.head())

df = pd.concat([df,df_span],axis=1)
display(df.head())

from this code How to split a span column according my code and create two new columns?
# here is dataset

NameError: name 'df_span' is not defined

In [94]:
# Split the 'Span' column into two new columns: 'Start_Year' and 'End_Year'
df[['Start_Year', 'End_Year']] = df['Span'].str.split("-", expand=True)

# Display the updated dataframe with the new columns
display(df.head())

,Player_Name,Country,Span,Matches,Inns,Balls,Runs,Wickets,Best Bowling Innings,Best Bowling Match,Average,Econ,Strike Rate,Five Wickts,5+ wickets,Start_Year,End_Year
0,M Muralitharan,ICC/SL,1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22,1992,2010
1,SK Warne,AUS,1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10,1992,2007
2,JM Anderson,ENG,2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3,2003,2021
3,A Kumble,INDIA,1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8,1990,2008
4,GD McGrath,AUS,1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3,1993,2007

In [95]:
# drop the span column 
df = df.drop('Span',axis = 1) 
display(df.head())

,Player_Name,Country,Matches,Inns,Balls,Runs,Wickets,Best Bowling Innings,Best Bowling Match,Average,Econ,Strike Rate,Five Wickts,5+ wickets,Start_Year,End_Year
0,M Muralitharan,ICC/SL,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22,1992,2010
1,SK Warne,AUS,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10,1992,2007
2,JM Anderson,ENG,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3,2003,2021
3,A Kumble,INDIA,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8,1990,2008
4,GD McGrath,AUS,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3,1993,2007

In [97]:
display(df.columns)
df_update_columns = ['Player_Name', 'Country','Start_Year', 'End_Year', 'Matches', 'Inns', 'Balls', 'Runs', 'Wickets',
       'Best Bowling Innings', 'Best Bowling Match', 'Average', 'Econ',
       'Strike Rate', 'Five Wickts', '5+ wickets']

Index(['Player_Name', 'Country', 'Matches', 'Inns', 'Balls', 'Runs', 'Wickets',
       'Best Bowling Innings', 'Best Bowling Match', 'Average', 'Econ',
       'Strike Rate', 'Five Wickts', '5+ wickets', 'Start_Year', 'End_Year'],
      dtype='object')

In [99]:
df = df[df_update_columns]
display(df.head())

# df = df[new_column_sequnce]
# display(df.head())

,Player_Name,Country,Start_Year,End_Year,Matches,Inns,Balls,Runs,Wickets,Best Bowling Innings,Best Bowling Match,Average,Econ,Strike Rate,Five Wickts,5+ wickets
0,M Muralitharan,ICC/SL,1992,2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne,AUS,1992,2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson,ENG,2003,2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble,INDIA,1990,2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath,AUS,1993,2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3